{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "stripInternal": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2015", "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
